<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyboardSettingsWidget</class>
 <widget class="QWidget" name="KeyboardSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="TW_shortcuts">
     <row>
      <property name="text">
       <string>Action</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Action 2</string>
      </property>
     </row>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GB_shortcutManager">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
